{
  "voopoo-drag-x2": {
    "url": "https://vapeuk.co.uk/media/catalog/product/cache/dd7ccf4479c7b7932f42718129aa02fb/c/o/colorful-silver--voopoo-drag-x2-pod-vape-kit_1.jpg",
    "title": "Voopoo Drag X2 Pod Vape Kit - Colourful Silver"
  },
  "vaporesso-xros-4": {
    "url": "https://vapeuk.co.uk/media/wysiwyg/6-vaporesso-xros-4-pod-vape-kit-desktop.jpg",
    "title": "Vaporesso XROS 4 Pod Vape Kit - Triple Output Modes"
  },
  "uwell-caliburn-g3": {
    "url": "https://vapejuicedepot.com/cdn/shop/files/UWELL-Caliburn-G3-Pod-System-Gray.jpg?v=1695379017&width=800",
    "title": "Gray UWELL Caliburn G3 Pod System Kit with OLED Display - Vape Juice Depot"
  },
  "lost-vape-thelema-quest-200w": {
    "url": "https://dampfschotte.de/cdn/shop/products/IMG-2685_800x.jpg?v=1668444744",
    "title": "Thelema Quest 200W von Lost Vape"
  },
  "geekvape-z-max-tank": {
    "url": "https://vapordna.com/cdn/shop/products/ZMaxTankBlack.webp?v=1705730753&width=580",
    "title": "GeekVape Z Max Sub-Ohm Tank"
  },
  "innokin-coolfire-z80": {
    "url": "https://cdn11.bigcommerce.com/s-1h049t/images/stencil/706x706/products/518/2816/Innokin-CoolFire-Z80-Main__20933.1624526639.jpg?c=2",
    "title": "Innokin Coolfire Z80 Vape Kit Colours"
  },
  "hellvape-dead-rabbit-3": {
    "url": "https://www.alivape.com/cdn/shop/products/Hellvape_Dead_Rabbit_RDA_24mm_Postless_Silver-1_300x_crop_center.jpg?v=1510822463",
    "title": "Hellvape Dead Rabbit RDA 24mm"
  },
  "wotofo-profile-x": {
    "url": "https://cdn1.like-cigarette.com/14732-large_default/atomiseur-profile-x-rta-8ml-wotofo.jpg",
    "title": "Atomiseur Profile X RTA 8ml Wotofo"
  },
  "smok-rpm-100": {
    "url": "https://www.blacknote.com/wp-content/uploads/2023/05/Smok-RPM-80-Pod-Mod-Kit-9.webp",
    "title": "Image"
  },
  "asmodus-minikin-3-200w": {
    "url": "https://www.g3netix.com/files/prod_images/temp_big/mod-asmodus-minikin-v3-200w-z-g3netix-hneda-multicolor.jpg",
    "title": "Asmodus Minikin V3 200W Mod"
  },
  "oxva-xlim-pro-2": {
    "url": "https://likitiumvape.co.uk/wp-content/uploads/2025/02/JWNOxvaXlimPro2PodKitPlatinumGrey-63.png",
    "title": "Oxva xlim pro 2 pod vape kit 30w - image 7"
  },
  "geekvape-aegis-x2-200w": {
    "url": "https://cheapvaping.deals/wp-content/uploads/2026/01/Geekvape-L200-Aegis-Legend-2-Box-Mod-250x175.jpg",
    "title": "Geekvape L200 (Aegis Legend 2) 200W Box Mod Red and Rainbow"
  },
  "dovpo-mvp-220w": {
    "url": "https://image.vapesourcing.com/imagecache/800/images/202205/dovpo-mvp-mod-220W_(3).jpg",
    "title": "Tiger-Black Dovpo MVP"
  },
  "vandyvape-pulse-aio-v2": {
    "url": "https://cdn10.bigcommerce.com/s-fi8xpl/products/1501/images/6636/vandy-vape-pulse-aio-v2__51222.1758633221.500.500.jpg?c=2",
    "title": "VANDY VAPE Pulse AIO V2 Kit"
  },
  "freemax-marvos-x-pro": {
    "url": "https://cdn.vapeclub.co.uk/img/products/freemax-marvos-x-pro-100w-vape-kit_1.jpg",
    "title": "Freemax Marvos X Pro 100W Vape Kit"
  },
  "hellvape-fat-rabbit-2": {
    "url": "https://www.ecigclick.co.uk/wp-content/uploads/2023/05/hellvape-fat-rabbit-2-tank-5ml-and-4ml-glass.jpg",
    "title": ""
  },
  "thunderhead-creations-tauren-x": {
    "url": "https://preview.redd.it/xop6gsxisu411.jpg?width=4000&format=pjpg&auto=webp&s=b895b871e18130d4387240ab453e0496e0282c0a",
    "title": "r/electronic_cigarette - Tauren Mech Mod & RDA - Thunderhead Creations"
  },
  "smok-arcfox": {
    "url": "https://www.e-cigarette-forum.com/attachments/smok-arcfox-kit-230w-4-jpg.936653/",
    "title": "Smok Arcfox Kit 230W 4.jpg"
  },
  "augvape-druga-foxy": {
    "url": "https://cdn.smokstore.com/image/cache/catalog/1Augvape/Druga/Augvape-Druga-Foxy-150W-VV-VW-Mod-350x435.jpg",
    "title": "Augvape Druga Foxy 150W VV VW Mod"
  },
  "vaporesso-armour-max": {
    "url": "https://www.vaporesso.com/hubfs/imgs/2024/product/armour/pc/02-1.jpg",
    "title": "Vaporesso ARMOUR MAX – professional DTL vape kit featuring pulse mode vape technology and robust design for cloud chasers."
  },
  "wismec-reuleaux-rx-mini": {
    "url": "https://www.smart24.net/images/product_images/popup_images/dsc_0803_3912_2.jpg",
    "title": "WISMEC Reuleaux RX Mini Mod 80 Watt TC Starter Set"
  },
  "ehpro-cold-steel-200": {
    "url": "https://www.vapingpremium.com/image/cache/catalog/Products/202201101516543601-600x688.jpg",
    "title": "Ehpro Cold Steel 200 Mod"
  },
  "vaperz-cloud-gaur-21": {
    "url": "https://e-shop.ie/images_upd/products/8/7vjnqo01rh4e.jpg",
    "title": "Vandy Vape GAUR-21 200w Box Mod Ireland - Best mods in Ireland"
  },
  "joyetech-evio-grip": {
    "url": "https://www.vaporfi.com/media/f8/a4/63/1758785018/10_10701_000.jpg",
    "title": "Joyetech Evio Grip Replacement Pod - 2 Pack"
  },
  "yihi-sxmini-sl-pro-class": {
    "url": "https://terra-vape.com.ua/image/cache/catalog/Yihi-SXmini/SL-Class-Box-Mod/yihi-sxmini-sl-class-box-mod-mystic-grey-604x539.jpg",
    "title": "YIHI SXmini SL Class V2 Box Mod Бокс мод"
  },
  "vandyvape-mato-rdta": {
    "url": "https://cheapvaping.deals/wp-content/uploads/2020/01/vandy-vape-mato-rdta-1.jpg",
    "title": ""
  },
  "ijoy-captain-x-3-200w": {
    "url": "https://www.vapingnext.com/image/cache/catalog/Products/202208081440044041-600x726.jpg",
    "title": "IJOY Captain Resin TC Mod 200W"
  },
  "uwell-crown-5-tank": {
    "url": "https://vaporider.deals/cdn/shop/products/3_37737e3b-29e9-44c7-87eb-4fa6db8bdba4.jpg?v=1611176021&width=1214",
    "title": "Uwell Crown 5 V Tank 5ml"
  },
  "geekvape-h45-pulse": {
    "url": "https://www.huffandpuffers.com/cdn/shop/products/geekvape-h45-pod-kit-gunmetal-back-view.jpg?v=1674624954&width=1214",
    "title": "geekvape h45 pod kit aegis hero 2 gunmetal back view"
  },
  "voopoo-argus-pro-2": {
    "url": "https://cdn11.bigcommerce.com/s-8tn3otes3v/images/stencil/960x960/products/7269/48770/VooPoo_ARGUS_Pro_2_Pod_Mod_Kit_7__18450_35227__31038.1734754945.jpg?c=2",
    "title": "VooPoo ARGUS Pro 2 Pod Mod Kit"
  },
  "nevoks-feelin-x": {
    "url": "https://53cb27d8.delivery.rocketcdn.me/wp-content/uploads/2024/04/Nevoks-Feelin-AX-Pod-Kit-10.webp",
    "title": "Nevoks Feelin AX Pod Kit - 10"
  },
  "lost-vape-ursa-baby-2": {
    "url": "https://terra-vape.com.ua/image/cache/catalog/Lostvape/Ursa-Baby-2-pod-kit/lost-vape-ursa-baby-2-pod-kit-main-02-604x539.jpg",
    "title": "Lost Vape Ursa Baby 2 Pod Kit Багаторазова POD система"
  },
  "voopoo-vmate-max": {
    "url": "https://image.vapesourcing.com/imagecache/800/images/202406/voopoo-vmate-max-pod-glacier-silver.jpg",
    "title": "glacier silver VOOPOO Vmate Max"
  },
  "drag-h80-vs-aegis-mini-2": {
    "url": "https://www.vapewholesaleglobal.com/cdn/shop/products/Geekvape-M100-Geekvape-Aegis-Mini-2-Mod-7-908736.jpg?v=1669606709&width=1445",
    "title": "Geekvape M100 Geekvape Aegis Mini 2 Mod-Vape Wholesale Global"
  },
  "augvape-merlin-mtl-pro": {
    "url": "https://vapenews.ru/uploads/images/00/59/24/2020/01/19/9e324e.jpg",
    "title": "Новые старые предложения - Augvape Merlin Nano MTL RTA и Smok RPM40 kit..."
  },
  "oxva-velocity-le-mod": {
    "url": "https://vaporplanet.es/images/description/2021/01/Pod-Oxva-Velocity-100W-2-ml-By-Oxva-1-1.png",
    "title": "Pod Oxva Velocity 100W - 2 ml - By Oxva"
  }
}